[00:01.20] ラバボー(Lovable)
[00:04.89] one two one two
[00:23.66] お母ちゃん、僕はあなたの望むような人になれましたか
[00:31.98] 僕を心から嫌いになったことはありましたか
[00:40.04] 僕のせいで自分を嫌いになりそうになったら
[00:48.18] 迷わず僕を忘れていいよ
[00:58.62] お母ちゃん、僕はあなたの思うような人になりたかったの
[01:08.05] お兄ちゃんじゃなくて僕だけを見て欲しかったよ
[01:15.87] 僕のせいで自分を嫌いになりそうになっても
[01:23.71] お願い、僕を忘れないで
[01:28.65] 母ちゃん泣くのをまた見て
[01:32.55] 浮かんだメロディー走らせ
[01:36.43] なんだか僕まで泣きたい気持ちになっちゃったよ
[01:44.68] I'm Mr.Lonely Lonely Lovable, Mommy
[01:52.64] Please say that I'm your treasure
[02:00.89] I'm Mr.Lonely Lonely Lovable, Lady
[02:08.82] Now you say that you are proud of me
[02:43.84] ねえ、声で抱いて、顔で笑って
[02:48.68] 僕の前でけんかしないで
[02:52.55] ここにいないと心配していてだから
[03:00.43] 愛を話さないで
[03:04.23] 母ちゃん泣くのをまた見て
[03:08.28] 浮かんだメロディー走らせ
[03:12.65] なんだか僕まで泣きたい気持ちになっちゃったよ
[03:20.45] I'm Mr.Lonely Lonely Lovable, Mommy
[03:28.87] Please say that I'm your treasure
[03:36.32] I'm Mr.Lonely Lonely Lovable, Lady
[03:45.11] Now you say that you are proud of me
[04:53.21] 母ちゃん泣くのをまた見て
[04:56.74] 浮かんだメロディー走らせ
[05:00.46] なんだか僕まで泣きたい気持ちになっちゃったよ
[05:08.62] どうか母ちゃん笑ってくれよ
[05:13.13] 作り笑いでも構わないから
[05:17.54] I'm always feel in sound and warm
[05:22.71] inside of you
[05:33.97] I love you, mom